<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ragnarok Report</title>

    <script src="https://code.jquery.com/jquery-3.5.1.js">  </script>

    <style>
        table {
            margin: 0 auto;
            font-size: large;
            border: 1px solid black;
        }

        h1 {
            text-align: center;
            color: #660000;
            font-size: xx-large;
            font-family:'Arial, Helvetica, sans-serif';
        }

        td {
            background-color: #8C97A9;
            border: 1px solid black;
        }

        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td {
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <section>
        <h1>RAGNAROK</h1>


        <table id='table'>

            <tr>
                <th>IP</th>
                <th>Open Ports</th>
                <th>Mac Address</th>
                <th>Vendor</th>
                <th>Background Process</th>
            </tr>

            <script>
                $(document).ready(function () {

                    // FETCHING DATA FROM JSON FILE
                    $.getJSON("json/results.json",
                            function (data) {
                        var network = '';

                        // ITERATING THROUGH OBJECTS
                        $.each(data, function (key, value) {

                            //CONSTRUCTION OF ROWS HAVING
                            // DATA FROM JSON OBJECT
                            network += '<tr>';

                            network += '<td>' +
                                value.IP + '</td>';

                            network += '<td>' +
                                value.Open_Ports + '</td>';

                            network += '<td>' +
                                value.Mac_Address + '</td>';

                            network += '<td>' +
                                value.Vendor + '</td>';

                            network += '<td>' +
                                value.Background_Process + '</td>';

                            network += '</tr>';
                        });

                        //INSERTING ROWS INTO TABLE
                        $('#table').append(network);
                    });
                });
            </script>
    </section>
</body>

</html>
